on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: vnmtestacr.azurecr.io
        username: ${{ secrets.acr_vnmtestacr_username }}
        password: ${{ secrets.acr_vnmtestacr_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/aspnetapp" -f  "aspnetapp/Dockerfile" -t vnmtestacr.azurecr.io/vnmpoc46:${{ github.sha }}
        docker push vnmtestacr.azurecr.io/vnmpoc46:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_vnmpoc46_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep vnmpoc46dd83 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace vnmpoc46dd83`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: vnmpoc46dd83
        container-registry-url: vnmtestacr.azurecr.io
        container-registry-username: ${{ secrets.acr_vnmtestacr_username }}
        container-registry-password: ${{ secrets.acr_vnmtestacr_password }}
        secret-name: vnmpoc46dockerauth
       
    - uses: azure/k8s-deploy@v1
      with:
        namespace: vnmpoc46dd83
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
        images: |
          vnmtestacr.azurecr.io/vnmpoc46:${{ github.sha }}
        imagepullsecrets: |
          vnmpoc46dockerauth